<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---<title>Eventos de botão</title>--->
    <title>Eventos de Botão</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 
            'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: black;
            color: aliceblue;
        }
        p#mensagem{
            font-size: 20px;
            color: aliceblue;
            margin: 20px;
            transition: color 0.6 ease;

        }
        button{
            padding: 12px 25px;
            border-radius: 15px;
            margin-left: -2px;
            border: none;
            cursor: pointer;
            color: rgb(0, 0, 0);
            transition: backgroud-color 0.3s ease;
            transform: 0.2s ease;

        }
        button:hover{transform: scale(1.0);}
        .verde{background-color: green;}
        .verde:hover{background-color: darkgreen;}

        .vermelho{background-color: red;}
        .vermelho:hover{background-color: rgb(143, 0, 0);}

        .azul{background-color: blue;}
        .azul:hover{background-color: rgb(0, 0, 168);}
    </style>
</head>
<body>
    <h1>Eventos de Botão</h1>
    <p id="mensagem">clique em um dos tres buttons</p>
    <button class="verde" onclick="const p = document.getElementById('mensagem'); p.innerText = 'Voce clicou no botão verde'; p.style.color='green'">Verde</button>
    <button class="vermelho" onclick="const p = document.getElementById('mensagem'); p.innerText = 'Voce clicou no botão vermelho'; p.style.color='red'">Vermelho</button>
    <button class="azul" onclick="const p = document.getElementById('mensagem'); p.innerText = 'Voce clicou no botão azul'; p.style.color='blue'">Azul</button>
</body>
</html>