<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS interno</title>
     <style>
        body{
            font-family: 'Franklin Gothic Medium', 
            'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: black;
            color: aliceblue;
        }
        p#mensagem{
            font-size: 20px;
            color: aliceblue;
            margin: 20px;
            transition: color 0.6 ease;

        }
        button{
            padding: 12px 25px;
            border-radius: 15px;
            margin-left: -2px;
            border: none;
            cursor: pointer;
            color: rgb(0, 0, 0);
            transition: backgroud-color 0.3s ease;
            transform: 0.2s ease;

        }
        button#btnazul{
            color: white;
        }
        button#btnPreto{
            color: white;
            }
        button:hover{transform: scale(1.0);}
        .verde{background-color: green;}
        .verde:hover{background-color: darkgreen;}

        .vermelho{background-color: red;}
        .vermelho:hover{background-color: rgb(143, 0, 0);}

        .azul{background-color: blue;}
        .azul:hover{background-color: rgb(0, 0, 168);}

        .branco{background-color: rgb(240, 240, 238);}
        .branco:hover{background-color: rgb(255, 255, 255);}
        .branco{color: black;}

        .preto{background-color: rgb(53, 53, 53);}
        .preto:hover{background-color: rgb(43, 42, 42);}
    </style>
</head>
<body>
    <h1 id="titulo">Exemplo JS Interno</h1>
    <p id="mensagem">Interaja com os botões e o input abaixo</p>
    <button id="btnvermelho" class="vermelho">Vermelho</button>
    <button id="btnverde" class="verde">Verde</button>
    <button id="btnazul" class="azul">Azul</button>
    <br><br>
    <button id="fundoBranco" class="branco">Fundo Branco</button>
    <button id="fundoPreto" class="preto">Fundo Preto</button>
    <br><br>
    <input type="text" id="nomeInput" placeholder="Digite seu nome">
    <button id="btnazul" class="azul">Enviar nome</button>

    <script>
        document.getElementById('btnvermelho').addEventListener('click', function() {
            document.getElementById('mensagem').innerText = 'Você clicou no botão vermelho';
            document.getElementById('mensagem').style.color = 'red';
        });

        document.getElementById('btnverde').addEventListener('click', function() {
            document.getElementById('mensagem').innerText = 'Você clicou no botão verde';
            document.getElementById('mensagem').style.color = 'green';
        });

        document.getElementById('btnazul').addEventListener('click', function() {
            document.getElementById('mensagem').innerText = 'Você clicou no botão azul';
            document.getElementById('mensagem').style.color = 'blue';
        });

        document.getElementById('fundoBranco').addEventListener('click', function() {
            document.body.style.backgroundColor = 'white';
             document.getElementById('titulo').style.color = 'black';
           document.getElementById('mensagem').style.color = 'black';
        });

        document.getElementById('fundoPreto').addEventListener('click', function() {
            document.body.style.backgroundColor = 'black';
            document.getElementById('titulo').style.color = 'white';
            document.getElementById('mensagem').style.color = 'white';
        });

        document.getElementById('btnNome').addEventListener('click', function() {
            const nome = document.getElementById('nomeInput').value;
            alert(`Olá, ${nome}!`);
        });
        document.getElementById('nomeInput').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                const nome = this.value;
                alert(`Olá, ${nome}!`);
            }
        });
        </script>
</body>
</html>